<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainScreen"
        android:enabled="true"
        android:icon="@drawable/ic_home_filled"
        android:title="@string/menu_item_home"/>
    <item
        android:id="@+id/searchScreen"
        android:enabled="true"
        android:icon="@drawable/ic_search_outline"
        android:title="@string/menu_item_search"/>
    <item
        android:id="@+id/libraryScreen"
        android:enabled="true"
        android:icon="@drawable/ic_book_outline"
        android:title="@string/menu_item_library"/>


</menu>