<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools">
    <include layout="@layout/content_main"/>
    <com.google.android.material.navigationrail.NavigationRailView
        android:layout_width="wrap_content"
        android:id="@+id/nav_rail_view"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/base_frag_appbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_rail_menu"
        app:menuGravity="center"
/>
</androidx.constraintlayout.widget.ConstraintLayout>