<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout"
    android:fitsSystemWindows="true"
    android:background="@color/matte"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp"
        android:id="@+id/base_frag_appbar"
        android:fitsSystemWindows="true"

        tools:targetApi="lollipop">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:fadingEdge="vertical"
            android:id="@+id/toolbar"
            app:titleCentered="true"
            android:elevation="0dp"
            app:elevation="0dp"
            android:background="@color/matte"
            tools:title="@string/comics_by_genre"
            app:titleTextColor="@color/white"
            app:titleTextAppearance="@style/TextAppearance.Asobi.Headline6"
            android:layout_height="?actionBarSize">
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/filter_sheet"
        android:name="com.gibsonruitiari.asobi.ui.comicfilter.ComicFilterFragment"
        android:layout_gravity="bottom"
        app:behavior_peekHeight="0dp"
        app:behavior_hideable="true"
        app:behavior_skipCollapsed="true"
        tools:layout="@layout/comic_filter_fragment"
        android:layout_marginBottom="?actionBarSize"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>