<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/comics_image_view"
        android:layout_width="180dp"
        android:layout_height="250dp"
        app:strokeWidth="0dp"
        android:layout_margin="@dimen/keyline_5"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
        tools:src="@drawable/sunstone"
        tools:ignore="ContentDescription"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/keyline_4"
        app:layout_constraintStart_toStartOf="parent"
        android:adjustViewBounds="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>