<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/matte"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/searchScreenAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@drawable/toolbar_bg"
        app:titleTextColor="@color/white"
        app:titleCentered="true"
        android:layout_margin="@dimen/margin_normal"
        app:title="@string/search_label"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:visibility="gone"
            app:hintAnimationEnabled="true"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:hint="@string/search_comics_hint"
                android:background="@color/davy_grey"
                android:maxLines="1"
                android:importantForAutofill="no"/>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
       android:fitsSystemWindows="true">
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/search_results_rv"
           android:layout_marginTop="@dimen/margin_small"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:visibility="gone"
           tools:visibility="visible"/>
       <androidx.appcompat.widget.AppCompatTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/search_explanation_title"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:text="@string/search_explanation"
           android:textColor="@color/white"
           android:textStyle="bold"
           android:textSize="18sp"/>
       <androidx.appcompat.widget.AppCompatTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/search_explanation_subtitle"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/search_explanation_title"
           android:layout_marginTop="@dimen/margin_normal"
           android:text="@string/search_explanation_subtitle"
           android:textColor="@color/white"
           android:fontFamily="sans-serif-light"/>

   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>