<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp">
   <androidx.cardview.widget.CardView
       android:layout_width="180dp"
       android:layout_height="106dp"
       app:cardCornerRadius="10dp"
       android:id="@+id/genre_card"
       app:cardBackgroundColor="@color/battleship_grey"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:adjustViewBounds="true">
       <androidx.appcompat.widget.AppCompatTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/white"
           android:textAlignment="center"
           android:layout_gravity="center"
           android:id="@+id/genre_name"
           android:textAppearance="@style/TextAppearance.Asobi.Label"
           tools:text="Marvel"/>
   </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>