<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/search_explanation_label"-->
<!--        app:layout_constraintTop_toBottomOf="@id/search_button"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:text="@string/search_explanation"-->
<!--        android:textColor="@color/white"-->
<!--        android:textAppearance="@style/TextAppearance.Asobi.Label"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->
<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/search_explanation_label"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="@dimen/margin_normal"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="16sp"-->
<!--        android:text="@string/search_explanation_subtitle"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>