<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:state_activated="true">
  <objectAnimator
   android:duration="200"
   android:propertyName="alpha"
   android:valueTo="1"/>
 </item>
 <item>
  <objectAnimator android:duration="160"
   android:propertyName="alpha"
   android:valueTo="0"/>
 </item>
</selector>